Author: Andreas Tille <tille@debian.org>
Last-Changed: Tue, 03 Mar 2015 20:55:53 +0100
Forwarded: not-needed
Description: Enable using Debian packaged bwa instead of bwa-spades
 Users might have installed a local version of bwa which is used independently
 from SPAdes.  This is specifically true on Debian systems where the
 dependency system ensures the installation of bwa.  This patch uses the
 local installed bwa as fallback if bwa-spades is not found.
 .
 The patch is non-intrusive since it conserves the original code and uses
 Debian bwa only if bwa-spades is not available.
 .
 Note: The duplicated which() in two files is for sure not the best solution.
 In case you consider taking over the patch I'd suggest to take it over into
 some common import file.

--- a/src/projects/spades/pipeline/spades_pipeline/support.py
+++ b/src/projects/spades/pipeline/spades_pipeline/support.py
@@ -68,6 +68,22 @@
         sys.stdout.write("\n\n%s %s\n\n\n" % (prefix, warn_str))
         sys.stdout.flush()
 
+def which(program):
+    def is_exe(fpath):
+        return os.path.isfile(fpath) and os.access(fpath, os.X_OK)
+
+    fpath, fname = os.path.split(program)
+    if fpath:
+        if is_exe(program):
+            return program
+    else:
+        for path in os.environ["PATH"].split(os.pathsep):
+            path = path.strip('"')
+            exe_file = os.path.join(path, program)
+            if is_exe(exe_file):
+                return exe_file
+
+    return None
 
 def wsl_check():
     def in_wsl():
@@ -111,7 +127,14 @@
     for binary in ["spades-hammer", "spades-ionhammer", "spades-core", "spades-bwa"]:
         binary_path = os.path.join(binary_dir, binary)
         if not os.path.isfile(binary_path):
-            error("SPAdes binaries not found: %s\n%s" % (binary_path, get_spades_binaries_info_message()), log)
+            if binary == "bwa-spades":
+                localbwa = which('bwa')
+                if localbwa:
+                    warning("Spades is using local bwa at %s." % localbwa, log)
+                else:
+                    error("SPAdes binaries not found: " + binary_path + "\nThere is also no local bwa installation available\n" + get_spades_binaries_info_message(), log)
+            else:
+                error("SPAdes binaries not found: %s\n%s" % (binary_path, get_spades_binaries_info_message()), log)
 
 
 def check_file_existence(input_filename, message="", log=None):
--- a/src/projects/spades/pipeline/spades_pipeline/options_parser.py
+++ b/src/projects/spades/pipeline/spades_pipeline/options_parser.py
@@ -1006,7 +1006,10 @@
     if (not args.only_error_correction) and args.mismatch_corrector:
         cfg["mismatch_corrector"] = empty_config()
         cfg["mismatch_corrector"].__dict__["skip-masked"] = None
-        cfg["mismatch_corrector"].__dict__["bwa"] = os.path.join(bin_home, "spades-bwa")
+        if support.which("bwa-spades"):
+            cfg["mismatch_corrector"].__dict__["bwa"] = os.path.join(bin_home, "bwa-spades")
+        else:
+            cfg["mismatch_corrector"].__dict__["bwa"] = support.which("bwa")
         cfg["mismatch_corrector"].__dict__["threads"] = args.threads
         cfg["mismatch_corrector"].__dict__["output-dir"] = args.output_dir
 
