Description: omitting many build-time tests as their data files are not shipped
 anymore in the source tarball
Author: Pierre Gruet <pgt@debian.org>
Forwarded: no
Last-Update: 2024-07-04

--- a/ext/src/zlib-ng/test/CMakeLists.txt
+++ b/ext/src/zlib-ng/test/CMakeLists.txt
@@ -16,7 +16,7 @@
 add_executable(example example.c)
 configure_test_executable(example)
 target_link_libraries(example zlib)
-add_test(NAME example COMMAND ${CMAKE_CROSSCOMPILING_EMULATOR} $<TARGET_FILE:example>)
+#add_test(NAME example COMMAND ${CMAKE_CROSSCOMPILING_EMULATOR} $<TARGET_FILE:example>)
 
 add_executable(minigzip minigzip.c)
 configure_test_executable(minigzip)
@@ -57,7 +57,7 @@
 endif()
 # infcover references zng_inflate_table() and struct inflate_state, which are internal to zlib-ng.
 if(ZLIBNG_ENABLE_TESTS)
-    add_test(NAME infcover COMMAND ${CMAKE_CROSSCOMPILING_EMULATOR} $<TARGET_FILE:infcover>)
+#    add_test(NAME infcover COMMAND ${CMAKE_CROSSCOMPILING_EMULATOR} $<TARGET_FILE:infcover>)
 endif()
 
 add_executable(makefixed ${PROJECT_SOURCE_DIR}/tools/makefixed.c ${PROJECT_SOURCE_DIR}/inftrees.c)
--- a/ext/src/zlib-ng/test/cmake/test-cves.cmake
+++ b/ext/src/zlib-ng/test/cmake/test-cves.cmake
@@ -1,6 +1,7 @@
 # test-cves.cmake -- Tests targeting common vulnerabilities and exposures
 
-set(CVES CVE-2002-0059 CVE-2004-0797 CVE-2005-1849 CVE-2005-2096)
+set(CVES "")
+#set(CVES CVE-2002-0059 CVE-2004-0797 CVE-2005-1849 CVE-2005-2096)
 foreach(cve ${CVES})
     set(CVE_COMMAND ${CMAKE_CROSSCOMPILING_EMULATOR} $<TARGET_FILE:minigzip> -d)
     add_test(NAME ${cve}
@@ -11,7 +12,8 @@
         -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/run-and-redirect.cmake)
 endforeach()
 
-set(CVE_COMPRESS_LEVELS 6 1 2)
+set(CVE_COMPRESS_LEVELS "")
+#set(CVE_COMPRESS_LEVELS 6 1 2)
 foreach(cve_compress_level ${CVE_COMPRESS_LEVELS})
     add_test(NAME CVE-2018-25032-fixed-level-${cve_compress_level}
         COMMAND ${CMAKE_COMMAND}
--- a/ext/src/zlib-ng/test/cmake/test-data.cmake
+++ b/ext/src/zlib-ng/test/cmake/test-data.cmake
@@ -64,5 +64,5 @@
 endforeach()
 
 # Additional tests to verify with automatic data type detection arg
-test_minigzip("detect-text" "data/lcet10.txt" -A)
-test_minigzip("detect-binary" "data/paper-100k.pdf" -A)
+#test_minigzip("detect-text" "data/lcet10.txt" -A)
+#test_minigzip("detect-binary" "data/paper-100k.pdf" -A)
--- a/ext/src/zlib-ng/test/cmake/test-issues.cmake
+++ b/ext/src/zlib-ng/test/cmake/test-issues.cmake
@@ -1,68 +1,68 @@
 # test-issues.cmake -- Tests targeting specific GitHub issues
 
-add_test(NAME GH-361
-    COMMAND ${CMAKE_COMMAND}
-    "-DTARGET=${MINIGZIP_COMMAND}"
-    "-DCOMPRESS_ARGS=-c;-k;-4"
-    -DTEST_NAME=GH-361-test-txt
-    -DINPUT=${CMAKE_CURRENT_SOURCE_DIR}/GH-361/test.txt
-    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/compress-and-verify.cmake)
-
-add_test(NAME GH-364
-    COMMAND ${CMAKE_COMMAND}
-    "-DCOMPRESS_TARGET=${SWITCHLEVELS_COMMAND}"
-    "-DCOMPRESS_ARGS=1;5;9;3"
-    "-DDECOMPRESS_TARGET=${MINIGZIP_COMMAND}"
-    -DTEST_NAME=GH-364-test-bin
-    -DINPUT=${CMAKE_CURRENT_SOURCE_DIR}/GH-364/test.bin
-    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/compress-and-verify.cmake)
-
-add_test(NAME GH-382
-    COMMAND ${CMAKE_COMMAND}
-    "-DTARGET=${MINIDEFLATE_COMMAND}"
-    "-DCOMPRESS_ARGS=-c;-m;1;-w;-15;-1;-s;4"
-    "-DDECOMPRESS_ARGS=-c;-d;-m;1;-w;-15"
-    -DGZIP_VERIFY=OFF
-    -DTEST_NAME=GH-382-defneg3-dat
-    -DINPUT=${CMAKE_CURRENT_SOURCE_DIR}/GH-382/defneg3.dat
-    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/compress-and-verify.cmake)
-
-add_test(NAME GH-536-segfault
-    COMMAND ${CMAKE_COMMAND}
-    "-DCOMPRESS_TARGET=${SWITCHLEVELS_COMMAND}"
-    "-DCOMPRESS_ARGS=6;9744;1;91207"
-    "-DDECOMPRESS_TARGET=${MINIGZIP_COMMAND}"
-    -DCOMPARE=OFF
-    -DGZIP_VERIFY=OFF
-    -DTEST_NAME=GH-536-segfault-lcet10-txt
-    -DINPUT=${CMAKE_CURRENT_SOURCE_DIR}/data/lcet10.txt
-    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/compress-and-verify.cmake)
-
-add_test(NAME GH-536-incomplete-read
-    COMMAND ${CMAKE_COMMAND}
-    "-DCOMPRESS_TARGET=${SWITCHLEVELS_COMMAND}"
-    "-DCOMPRESS_ARGS=6;88933;1;195840;2;45761"
-    "-DDECOMPRESS_TARGET=${MINIGZIP_COMMAND}"
-    -DCOMPARE=OFF
-    -DGZIP_VERIFY=OFF
-    -DTEST_NAME=GH-536-incomplete-read-lcet10-txt
-    -DINPUT=${CMAKE_CURRENT_SOURCE_DIR}/data/lcet10.txt
-    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/compress-and-verify.cmake)
-
-add_test(NAME GH-536-zero-stored-block
-    COMMAND ${CMAKE_COMMAND}
-    "-DCOMPRESS_TARGET=${SWITCHLEVELS_COMMAND}"
-    "-DCOMPRESS_ARGS=6;15248;1;1050;2;25217"
-    "-DDECOMPRESS_TARGET=${MINIGZIP_COMMAND}"
-    -DCOMPARE=OFF
-    -DGZIP_VERIFY=OFF
-    -DTEST_NAME=GH-536-zero-stored-block-lcet10-txt
-    -DINPUT=${CMAKE_CURRENT_SOURCE_DIR}/data/lcet10.txt
-    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/compress-and-verify.cmake)
-
-add_test(NAME GH-751
-    COMMAND ${CMAKE_COMMAND}
-    "-DTARGET=${MINIGZIP_COMMAND}"
-    -DTEST_NAME=GH-751-test-txt
-    -DINPUT=${CMAKE_CURRENT_SOURCE_DIR}/GH-751/test.txt
-    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/compress-and-verify.cmake)
+#add_test(NAME GH-361
+#    COMMAND ${CMAKE_COMMAND}
+#    "-DTARGET=${MINIGZIP_COMMAND}"
+#    "-DCOMPRESS_ARGS=-c;-k;-4"
+#    -DTEST_NAME=GH-361-test-txt
+#    -DINPUT=${CMAKE_CURRENT_SOURCE_DIR}/GH-361/test.txt
+#    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/compress-and-verify.cmake)
+
+#add_test(NAME GH-364
+#    COMMAND ${CMAKE_COMMAND}
+#    "-DCOMPRESS_TARGET=${SWITCHLEVELS_COMMAND}"
+#    "-DCOMPRESS_ARGS=1;5;9;3"
+#    "-DDECOMPRESS_TARGET=${MINIGZIP_COMMAND}"
+#    -DTEST_NAME=GH-364-test-bin
+#    -DINPUT=${CMAKE_CURRENT_SOURCE_DIR}/GH-364/test.bin
+#    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/compress-and-verify.cmake)
+
+#add_test(NAME GH-382
+#    COMMAND ${CMAKE_COMMAND}
+#    "-DTARGET=${MINIDEFLATE_COMMAND}"
+#    "-DCOMPRESS_ARGS=-c;-m;1;-w;-15;-1;-s;4"
+#    "-DDECOMPRESS_ARGS=-c;-d;-m;1;-w;-15"
+#    -DGZIP_VERIFY=OFF
+#    -DTEST_NAME=GH-382-defneg3-dat
+#    -DINPUT=${CMAKE_CURRENT_SOURCE_DIR}/GH-382/defneg3.dat
+#    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/compress-and-verify.cmake)
+
+#add_test(NAME GH-536-segfault
+#    COMMAND ${CMAKE_COMMAND}
+#    "-DCOMPRESS_TARGET=${SWITCHLEVELS_COMMAND}"
+#    "-DCOMPRESS_ARGS=6;9744;1;91207"
+#    "-DDECOMPRESS_TARGET=${MINIGZIP_COMMAND}"
+#    -DCOMPARE=OFF
+#    -DGZIP_VERIFY=OFF
+#    -DTEST_NAME=GH-536-segfault-lcet10-txt
+#    -DINPUT=${CMAKE_CURRENT_SOURCE_DIR}/data/lcet10.txt
+#    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/compress-and-verify.cmake)
+
+#add_test(NAME GH-536-incomplete-read
+#    COMMAND ${CMAKE_COMMAND}
+#    "-DCOMPRESS_TARGET=${SWITCHLEVELS_COMMAND}"
+#    "-DCOMPRESS_ARGS=6;88933;1;195840;2;45761"
+#    "-DDECOMPRESS_TARGET=${MINIGZIP_COMMAND}"
+#    -DCOMPARE=OFF
+#    -DGZIP_VERIFY=OFF
+#    -DTEST_NAME=GH-536-incomplete-read-lcet10-txt
+#    -DINPUT=${CMAKE_CURRENT_SOURCE_DIR}/data/lcet10.txt
+#    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/compress-and-verify.cmake)
+
+#add_test(NAME GH-536-zero-stored-block
+#    COMMAND ${CMAKE_COMMAND}
+#    "-DCOMPRESS_TARGET=${SWITCHLEVELS_COMMAND}"
+#    "-DCOMPRESS_ARGS=6;15248;1;1050;2;25217"
+#    "-DDECOMPRESS_TARGET=${MINIGZIP_COMMAND}"
+#    -DCOMPARE=OFF
+#    -DGZIP_VERIFY=OFF
+#    -DTEST_NAME=GH-536-zero-stored-block-lcet10-txt
+#    -DINPUT=${CMAKE_CURRENT_SOURCE_DIR}/data/lcet10.txt
+#    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/compress-and-verify.cmake)
+
+#add_test(NAME GH-751
+#    COMMAND ${CMAKE_COMMAND}
+#    "-DTARGET=${MINIGZIP_COMMAND}"
+#    -DTEST_NAME=GH-751-test-txt
+#    -DINPUT=${CMAKE_CURRENT_SOURCE_DIR}/GH-751/test.txt
+#    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/compress-and-verify.cmake)
--- a/ext/src/zlib-ng/test/cmake/test-tools.cmake
+++ b/ext/src/zlib-ng/test/cmake/test-tools.cmake
@@ -1,80 +1,80 @@
 # test-tools.cmake -- Tests targeting tool coverage
 
 # Compress and decompress using file_compress/file_decompress, optionally also testing MMAP
-add_test(NAME minigzip-file_compress
-    COMMAND ${CMAKE_COMMAND}
-    "-DTARGET=${MINIGZIP_COMMAND}"
-    -DFILEMODE=ON
-    -DGZIP_VERIFY=ON
-    -DTEST_NAME=minigzip-file_compress
-    -DINPUT=${CMAKE_CURRENT_SOURCE_DIR}/data/paper-100k.pdf
-    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/compress-and-verify.cmake)
-
-add_test(NAME minideflate-file_compress
-    COMMAND ${CMAKE_COMMAND}
-    "-DTARGET=${MINIDEFLATE_COMMAND}"
-    -DFILEMODE=ON
-    -DGZIP_VERIFY=OFF
-    -DTEST_NAME=minideflate-file_compress
-    -DINPUT=${CMAKE_CURRENT_SOURCE_DIR}/data/paper-100k.pdf
-    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/compress-and-verify.cmake)
+#add_test(NAME minigzip-file_compress
+#    COMMAND ${CMAKE_COMMAND}
+#    "-DTARGET=${MINIGZIP_COMMAND}"
+#    -DFILEMODE=ON
+#    -DGZIP_VERIFY=ON
+#    -DTEST_NAME=minigzip-file_compress
+#    -DINPUT=${CMAKE_CURRENT_SOURCE_DIR}/data/paper-100k.pdf
+#    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/compress-and-verify.cmake)
+
+#add_test(NAME minideflate-file_compress
+#    COMMAND ${CMAKE_COMMAND}
+#    "-DTARGET=${MINIDEFLATE_COMMAND}"
+#    -DFILEMODE=ON
+#    -DGZIP_VERIFY=OFF
+#    -DTEST_NAME=minideflate-file_compress
+#    -DINPUT=${CMAKE_CURRENT_SOURCE_DIR}/data/paper-100k.pdf
+#    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/compress-and-verify.cmake)
 
 # Test --help and invalid parameters for our tools
 set(TEST_COMMAND ${MINIGZIP_COMMAND} "--help")
-add_test(NAME minigzip-help
-    COMMAND ${CMAKE_COMMAND}
-    "-DCOMMAND=${TEST_COMMAND}"
-    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/run-and-redirect.cmake)
-
-set(TEST_COMMAND ${MINIGZIP_COMMAND} "--invalid")
-add_test(NAME minigzip-invalid
-    COMMAND ${CMAKE_COMMAND}
-    "-DCOMMAND=${TEST_COMMAND}"
-    -DSUCCESS_EXIT=64
-    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/run-and-redirect.cmake)
-
-set(TEST_COMMAND ${MINIDEFLATE_COMMAND} "--help")
-add_test(NAME minideflate-help
-    COMMAND ${CMAKE_COMMAND}
-     "-DCOMMAND=${TEST_COMMAND}"
-     -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/run-and-redirect.cmake)
-
-set(TEST_COMMAND ${MINIDEFLATE_COMMAND} "--invalid")
-add_test(NAME minideflate-invalid
-    COMMAND ${CMAKE_COMMAND}
-    "-DCOMMAND=${TEST_COMMAND}"
-    -DSUCCESS_EXIT=64
-    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/run-and-redirect.cmake)
-
-set(TEST_COMMAND ${SWITCHLEVELS_COMMAND} "--help")
-add_test(NAME switchlevels-help
-    COMMAND ${CMAKE_COMMAND}
-     "-DCOMMAND=${TEST_COMMAND}"
-     -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/run-and-redirect.cmake)
+#add_test(NAME minigzip-help
+#    COMMAND ${CMAKE_COMMAND}
+#    "-DCOMMAND=${TEST_COMMAND}"
+#    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/run-and-redirect.cmake)
+
+#set(TEST_COMMAND ${MINIGZIP_COMMAND} "--invalid")
+#add_test(NAME minigzip-invalid
+#    COMMAND ${CMAKE_COMMAND}
+#    "-DCOMMAND=${TEST_COMMAND}"
+#    -DSUCCESS_EXIT=64
+#    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/run-and-redirect.cmake)
+
+#set(TEST_COMMAND ${MINIDEFLATE_COMMAND} "--help")
+#add_test(NAME minideflate-help
+#    COMMAND ${CMAKE_COMMAND}
+#     "-DCOMMAND=${TEST_COMMAND}"
+#     -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/run-and-redirect.cmake)
+
+#set(TEST_COMMAND ${MINIDEFLATE_COMMAND} "--invalid")
+#add_test(NAME minideflate-invalid
+#    COMMAND ${CMAKE_COMMAND}
+#    "-DCOMMAND=${TEST_COMMAND}"
+#    -DSUCCESS_EXIT=64
+#    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/run-and-redirect.cmake)
+
+#set(TEST_COMMAND ${SWITCHLEVELS_COMMAND} "--help")
+#add_test(NAME switchlevels-help
+#    COMMAND ${CMAKE_COMMAND}
+#     "-DCOMMAND=${TEST_COMMAND}"
+#     -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/run-and-redirect.cmake)
 
 # Test generated crc32 tables match tables in source directory
-add_test(NAME makecrct
-    COMMAND ${CMAKE_COMMAND}
-    "-DCOMMAND=${MAKECRCT_COMMAND}"
-    -DOUTPUT=${PROJECT_BINARY_DIR}/Testing/Temporary/crc32_braid_tbl._h
-    -DCOMPARE=${PROJECT_SOURCE_DIR}/crc32_braid_tbl.h
-    -DIGNORE_LINE_ENDINGS=ON
-    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/run-and-compare.cmake)
+#add_test(NAME makecrct
+#    COMMAND ${CMAKE_COMMAND}
+#    "-DCOMMAND=${MAKECRCT_COMMAND}"
+#    -DOUTPUT=${PROJECT_BINARY_DIR}/Testing/Temporary/crc32_braid_tbl._h
+#    -DCOMPARE=${PROJECT_SOURCE_DIR}/crc32_braid_tbl.h
+#    -DIGNORE_LINE_ENDINGS=ON
+#    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/run-and-compare.cmake)
 
 # Test generated inflate tables match tables in source directory
-add_test(NAME makefixed
-    COMMAND ${CMAKE_COMMAND}
-    "-DCOMMAND=${MAKEFIXED_COMMAND}"
-    -DOUTPUT=${PROJECT_BINARY_DIR}/Testing/Temporary/inffixed_tbl._h
-    -DCOMPARE=${PROJECT_SOURCE_DIR}/inffixed_tbl.h
-    -DIGNORE_LINE_ENDINGS=ON
-    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/run-and-compare.cmake)
+#add_test(NAME makefixed
+#    COMMAND ${CMAKE_COMMAND}
+#    "-DCOMMAND=${MAKEFIXED_COMMAND}"
+#    -DOUTPUT=${PROJECT_BINARY_DIR}/Testing/Temporary/inffixed_tbl._h
+#    -DCOMPARE=${PROJECT_SOURCE_DIR}/inffixed_tbl.h
+#    -DIGNORE_LINE_ENDINGS=ON
+#    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/run-and-compare.cmake)
 
 # Test generated tree tables match tables in source directory
-add_test(NAME maketrees
-    COMMAND ${CMAKE_COMMAND}
-    "-DCOMMAND=${MAKETREES_COMMAND}"
-    -DOUTPUT=${PROJECT_BINARY_DIR}/Testing/Temporary/trees_tbl._h
-    -DCOMPARE=${PROJECT_SOURCE_DIR}/trees_tbl.h
-    -DIGNORE_LINE_ENDINGS=ON
-    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/run-and-compare.cmake)
+#add_test(NAME maketrees
+#    COMMAND ${CMAKE_COMMAND}
+#    "-DCOMMAND=${MAKETREES_COMMAND}"
+#    -DOUTPUT=${PROJECT_BINARY_DIR}/Testing/Temporary/trees_tbl._h
+#    -DCOMPARE=${PROJECT_SOURCE_DIR}/trees_tbl.h
+#    -DIGNORE_LINE_ENDINGS=ON
+#    -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/run-and-compare.cmake)
