Author: Juhani Numminen <juhaninumminen0@gmail.com>
Last-Changed: Thu, 25 Feb 2021 17:54:56 +0200
Description: want debug info for the deb package
Forwarded: not-needed
--- a/src/cmake/flags.cmake
+++ b/src/cmake/flags.cmake
@@ -40,7 +40,7 @@
   if (${CMAKE_BUILD_TYPE} STREQUAL "RelWithDebInfo")
     add_compile_options(-g1)
   else()
-    add_compile_options(-g0)
+    #add_compile_options(-g0)
   endif()
 
   add_compile_options(-O2)
