Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: SPAdes
Upstream-Contact: spades.support@bioinf.spbau.ru
Source: https://github.com/ablab/spades
Files-Excluded:
    **/bamtools
    **/nlopt
    **/ssw
    ext/include/boost
    ext/include/cuckoo
    ext/include/llvm/Support/ConvertUTF.h
    ext/include/parallel_hashmap
    ext/include/samtools/misc/ace2sam
    ext/include/samtools/misc/maq2sam-long
    ext/include/samtools/misc/maq2sam-short
    ext/include/samtools/misc/md5fa
    ext/include/samtools/misc/md5sum-lite
    ext/include/samtools/misc/wgsim
    ext/src/samtools/misc/ace2sam
    ext/src/samtools/misc/maq2sam-long
    ext/src/samtools/misc/maq2sam-short
    ext/src/samtools/misc/md5fa
    ext/src/samtools/misc/md5sum-lite
    ext/src/samtools/misc/wgsim
    ext/include/xxh
    ext/src/googletest
    ext/src/llvm/ConvertUTF.cpp
    ext/src/ncbi
    ext/src/python_libs
    ext/src/spoa
    src/tools/webvis
    .gitignore

Files: *
Copyright: 2023-2024, SPAdes team
           2015-2022 Saint Petersburg State University
           2011-2014 Saint Petersburg Academic University
License: GPL-2

Files: ext/include/blaze/*
Copyright: 2012-2020 Klaus Iglberger
License: BSD-3-clause

Files: ext/include/boomphf/BooPHF.h
Copyright: 2015 Guillaume Rizk
License: Expat
Comment: MIT licensed as part of BBHash (https://github.com/rizkg/BBHash)

Files: ext/include/bwa/bntseq.h
       ext/include/bwa/bwt.h
       ext/include/bwa/utils.h
Copyright: 2008-2010 Genome Research Ltd (GRL).
License: Expat

Files: ext/include/clipp/*
Copyright: 2017-2018 André Müller <foss@andremueller-online.de>
License: Expat

Files: ext/include/cppformat/*
       ext/src/cppformat/*
Copyright: 2012-2014 Victor Zverovich
License: BSD-2-clause

Files: ext/include/csv/*
Copyright: 2012-2015 Ben Strasser <code@ben-strasser.net>
License: BSD-3-clause

Files: ext/include/debug_assert/*
Copyright: 2016-2018 Jonathan Müller <jonathanmueller.dev@gmail.com>
License: Zlib

Files: ext/include/folly/*
Copyright: Meta Platforms, Inc. and affiliates.
License: Apache-2.0

Files: ext/include/kseq/*
Copyright: 2008-2011 Attractive Chaos <attractor@live.co.uk>
License: Expat

Files: ext/include/llvm/*
       ext/src/llvm/*
Copyright: 2003-2015 University of Illinois at Urbana-Champaign.
License: UoI-NCSA

Files: ext/include/llvm/Support/MD5.h
Copyright: 2001 Alexander Peslyak
License: public-domain

Files: ext/include/pdqsort/*
Copyright: 2015-2021 Orson Peters <orsonpeters@gmail.com>
License: Zlib

Files: ext/include/samtools/*
Copyright: 2008-2009 Genome Research Ltd.
License: Expat

Files: ext/include/samtools/bam.h
       ext/include/samtools/faidx.h
       ext/include/samtools/ksort.h
Copyright: 2008-2010 Genome Research Ltd (GRL).
License: Expat

Files: ext/include/samtools/bcftools/bcf.h
Copyright: 2010 Broad Institute
License: Expat

Files: ext/include/samtools/bcftools/kmin.c
       ext/include/samtools/bcftools/kmin.h
Copyright: 2008-2011 Attractive Chaos <attractor@live.co.uk>
License: Expat

Files: ext/include/samtools/bgzf.h
Copyright: Massachusetts Institute of Technology
           2008, Broad Institute
License: Expat

Files: ext/include/samtools/kaln.h
       ext/include/samtools/kprobaln.h
       ext/include/samtools/misc/ace2sam.c
Copyright: 2003-2011 Heng Li <lh3@live.co.uk>
License: Expat

Files: ext/include/samtools/khash.h
       ext/include/samtools/kseq.h
       ext/include/samtools/kstring.h
Copyright: 2008-2011 Attractive Chaos <attractor@live.co.uk>
License: Expat

Files: ext/include/samtools/misc/export2sam.pl
Copyright: 2010 Illumina, Inc.
           2008-2009 Genome Research Ltd.
License: Expat

Files: ext/include/samtools/misc/md5.c
Copyright: 1995 Colin Plumb
License: public-domain

Files: ext/include/samtools/misc/wgsim.c
Copyright: 2008-2010 Genome Research Ltd (GRL).
License: Expat

Files: ext/include/samtools/razf.h
Copyright: 2008 ruanjue@gmail.com>, Heng Li <lh3@sanger.ac.uk>
License: BSD-2-clause

Files: ext/include/samtools/win32/zconf.h
Copyright: 1995-2005 Jean-loup Gailly.
License: Zlib

Files: ext/include/samtools/win32/zlib.h
Copyright: 1995-2022 Jean-loup Gailly and Mark Adler
License: Zlib

Files: ext/include/sse2neon/*
Copyright: John W. Ratcliff <jratcliffscarab@gmail.com>, Brandon Rowlett <browlett@nvidia.com>, Ken Fast <kfast@gdeb.com>, Eric van Beurden <evanbeurden@nvidia.com>, Alexander Potylitsin <apotylitsin@nvidia.com>, Hasindu Gamaarachchi <hasindu2008@gmail.com>, Jim Huang <jserv@biilabs.io>, Mark Cheng <marktwtn@biilabs.io>, Malcolm James MacLeod <malcolm@gulden.com>, Devin Hussey (easyaspi314) <husseydevin@gmail.com>, Sebastian Pop <spop@amazon.com>, Developer Ecosystem Engineering <DeveloperEcosystemEngineering@apple.com>, Danila Kutenin <danilak@google.com>, François Turban (JishinMaster) <francois.turban@gmail.com>, Pei-Hsuan Hung <afcidk@gmail.com>, Yang-Hao Yuan <yanghau@biilabs.io>, Syoyo Fujita <syoyo@lighttransport.com>, Brecht Van Lommel <brecht@blender.org>
License: Expat

Files: ext/include/teamcity_gtest/*
Copyright: 2015 Paul Shmakov
License: Apache-2.0

Files: ext/include/teamcity_gtest/teamcity_messages.h
Copyright: 2011 JetBrains s.r.o.
License: Apache-2.0

Files: ext/include/threadpool/*
Copyright: 2018 Loic Reyreaud
License: Expat

Files: ext/include/tsl/*
Copyright: 2017 Thibaut Goetghebuer-Planchon <tessil@gmx.com>
License: Expat

Files: ext/src/bwa/CMakeLists.txt
Copyright: 2016, 2017, 2019, Saint Petersburg State University
License: Apache-2.0

Files: ext/src/bwa/bntseq.c
       ext/src/bwa/bwt.c
       ext/src/bwa/bwtindex.c
       ext/src/bwa/utils.c
Copyright: 2008-2010 Genome Research Ltd (GRL).
License: Expat

Files: ext/src/bwa/is.c
Copyright: 2003-2008 Yuta Mori
License: Expat

Files: ext/src/bwa/kbtree.h
Copyright: 1997-2001 John-Mark Gurney.
License: BSD-2-clause

Files: ext/src/bwa/khash.h
       ext/src/bwa/kseq.h
       ext/src/bwa/ksort.h
       ext/src/bwa/ksw.c
       ext/src/bwa/kvec.h
Copyright: 2008-2011 Attractive Chaos <attractor@live.co.uk>
License: Expat

Files: ext/src/easel/*
Copyright: 2015-2022 President and Fellows of Harvard College
           2000-2022 Howard Hughes Medical Institute
           1995-2006 Washington University School of Medicine
           1992-1995 MRC Laboratory of Molecular Biology, UK
           1990-2022 Sean R. Eddy
License: BSD-2-clause

Files: ext/src/easel/esl_neon.c
       ext/src/easel/esl_sse.c
       ext/src/easel/esl_vmx.c
Copyright: 2007 Julien Pommier
           1992 Stephen Moshier
License: Zlib

Files: ext/src/easel/esl_rand64.c
Copyright: 2004 Makoto Matsumoto and Takuji Nishimura.
           2016 Kevin Lawler. Released under ISC License.
License: ISC

Files: ext/src/easel/esl_stats.h
Copyright: Sun Microsystems
           1993 Sun Microsystems, Inc.
License: SUN

Files: ext/src/easel/esl_stopwatch.c
Copyright: 2012 David Robert Nadeau, http://NadeauSoftware.com
License: CC-BY-3.0

Files: ext/src/hmmer/*
Copyright: 2015-2016 President and Fellows of Harvard College
           2000-2016 Howard Hughes Medical Institute
           1992-2016 Sean R. Eddy
           1992-2004 Washington University School of Medicine
           1992-1994 MRC Laboratory of Molecular Biology
License: BSD-3-clause

Files: ext/src/hmmer/libdivsufsort/*
Copyright: 2003-2008 Yuta Mori
License: Expat or X11

Files: ext/src/hmmer/libdivsufsort/divsufsort.c
       ext/src/hmmer/libdivsufsort/divsufsort.h.in
Copyright: 2003-2008 Yuta Mori
License: Expat

Files: ext/src/lexy/*
Copyright: 2020-2024, Jonathan Müller and lexy contributors
License: BSL-1.0

Files: ext/src/llvm/MD5.cpp
Copyright: 2001 Alexander Peslyak
License: public-domain

Files: ext/src/llvm/regcomp.c
       ext/src/llvm/regengine.inc
       ext/src/llvm/regerror.c
       ext/src/llvm/regex2.h
       ext/src/llvm/regex_impl.h
       ext/src/llvm/regexec.c
       ext/src/llvm/regfree.c
       ext/src/llvm/regutils.h
Copyright: 1992-1994 The Regents of the University of California.
           1992-1994 Henry Spencer.
License: BSD-3-clause

Files: ext/src/llvm/regstrlcpy.c
Copyright: 1998 Todd C. Miller <Todd.Miller@courtesan.com>
License: ISC

Files: ext/src/mimalloc/*
Copyright: 2018-2021 Microsoft Corporation, Daan Leijen
License: Expat

Files: ext/src/mimalloc/include/*
Copyright: 2018-2022 Microsoft Research, Daan Leijen
License: Expat

Files: ext/src/mimalloc/src/*
Copyright: 2018-2022 Microsoft Research, Daan Leijen
License: Expat

Files: ext/src/samtools/*
Copyright: 2008-2009 Genome Research Ltd.
License: Expat

Files: ext/src/samtools/bam.h
       ext/src/samtools/faidx.h
       ext/src/samtools/knetfile.c
       ext/src/samtools/ksort.h
Copyright: 2008-2010 Genome Research Ltd (GRL).
License: Expat

Files: ext/src/samtools/bam_cat.c
Copyright: 2010 Illumina, Inc.
           2008-2009 Genome Research Ltd.
License: Expat

Files: ext/src/samtools/bcftools/bcf.h
Copyright: 2010 Broad Institute
License: Expat

Files: ext/src/samtools/bcftools/kmin.c
       ext/src/samtools/bcftools/kmin.h
Copyright: 2008-2011 Attractive Chaos <attractor@live.co.uk>
License: Expat

Files: ext/src/samtools/bgzf.c
       ext/src/samtools/bgzf.h
       ext/src/samtools/bgzip.c
Copyright: Massachusetts Institute of Technology
           2008, Broad Institute
License: Expat

Files: ext/src/samtools/kaln.c
       ext/src/samtools/kaln.h
       ext/src/samtools/kprobaln.c
       ext/src/samtools/kprobaln.h
Copyright: 2003-2011 Heng Li <lh3@live.co.uk>
License: Expat

Files: ext/src/samtools/khash.h
       ext/src/samtools/kseq.h
       ext/src/samtools/kstring.h
Copyright: 2008-2011 Attractive Chaos <attractor@live.co.uk>
License: Expat

Files: ext/src/samtools/misc/CMakeLists.txt
Copyright: 2010 Derek Barnett
License: Expat

Files: ext/src/samtools/misc/ace2sam.c
Copyright: 2003-2011 Heng Li <lh3@live.co.uk>
License: Expat

Files: ext/src/samtools/misc/export2sam.pl
Copyright: 2010 Illumina, Inc.
           2008-2009 Genome Research Ltd.
License: Expat

Files: ext/src/samtools/misc/md5.c
Copyright: 1993 Colin Plumb
License: public-domain

Files: ext/src/samtools/misc/wgsim.c
Copyright: 2008-2010 Genome Research Ltd (GRL).
License: Expat

Files: ext/src/samtools/razf.c
       ext/src/samtools/razf.h
Copyright: 2008 ruanjue@gmail.com>, Heng Li <lh3@sanger.ac.uk>
License: BSD-2-clause

Files: ext/src/samtools/win32/zconf.h
Copyright: 1995-2005 Jean-loup Gailly.
License: Zlib

Files: ext/src/samtools/win32/zlib.h
Copyright: 1995-2022 Jean-loup Gailly and Mark Adler
License: Zlib

Files: ext/src/teamcity_gtest/CMakeLists.txt
Copyright: 2016-2019 Saint Petersburg State University
License: Apache-2.0

Files: ext/src/teamcity_gtest/teamcity_gtest.cpp
Copyright: 2015, Paul Shmakov
License: Apache-2.0

Files: ext/src/teamcity_gtest/teamcity_messages.cpp
Copyright: 2011 JetBrains s.r.o.
License: Apache-2.0

Files: ext/src/zlib-ng/*
Copyright: 1995-2022 Jean-loup Gailly and Mark Adler
License: Zlib

Files: ext/src/zlib-ng/adler32.c
 ext/src/zlib-ng/adler32_p.h
 ext/src/zlib-ng/crc32_braid.c
 ext/src/zlib-ng/crc32_braid_comb.c
 ext/src/zlib-ng/gzguts.h
 ext/src/zlib-ng/gzlib.c
 ext/src/zlib-ng/gzread.c.in
 ext/src/zlib-ng/gzwrite.c
 ext/src/zlib-ng/infback.c
 ext/src/zlib-ng/inffast_tpl.h
 ext/src/zlib-ng/inflate.c
 ext/src/zlib-ng/inflate.h
 ext/src/zlib-ng/inftrees.c
 ext/src/zlib-ng/inftrees.h
Copyright: 1995-2022, Mark Adler
License: Zlib

Files: ext/src/zlib-ng/adler32_fold.c
       ext/src/zlib-ng/adler32_fold.h
Copyright: 2022, Adam Stylinski <kungfujesus06@gmail.com>
License: Zlib

Files: ext/src/zlib-ng/arch/arm/Makefile.in
Copyright: 1995-2022 Jean-loup Gailly, Mark Adler
License: Zlib

Files: ext/src/zlib-ng/arch/arm/adler32_neon.c
Copyright: 2017 ARM Holdings Inc.
           1995-2016 Mark Adler
License: Zlib

Files: ext/src/zlib-ng/arch/arm/compare256_neon.c
Copyright: 2020-2022 Nathan Moinvaziri
License: Zlib

Files: ext/src/zlib-ng/arch/arm/crc32_acle.c
Copyright: 2016 Yang Zhang
           1995-2012 Mark Adler
License: Zlib

Files: ext/src/zlib-ng/arch/arm/slide_hash_armv6.c
Copyright: 2023 Cameron Cawley
License: Zlib

Files: ext/src/zlib-ng/arch/arm/slide_hash_neon.c
Copyright: 2017-2021 Mika T. Lindqvist <postmaster@raasu.org>
License: Zlib

Files: ext/src/zlib-ng/arch/generic/Makefile.in
Copyright: 1995-2022 Jean-loup Gailly, Mark Adler
License: Zlib

Files: ext/src/zlib-ng/arch/power/*
Copyright: 2019-2021 IBM Corporation
License: Zlib

Files: ext/src/zlib-ng/arch/power/Makefile.in
       ext/src/zlib-ng/arch/power/power_features.c
       ext/src/zlib-ng/arch/power/power_features.h
Copyright: 2021-2022 Mika T. Lindqvist <postmaster@raasu.org>
           2020 Matheus Castanho <msc@linux.ibm.com>, IBM
License: Zlib

Files: ext/src/zlib-ng/arch/power/adler32_vmx.c
Copyright: 2021 Adam Stylinski <kungfujesus06@gmail.com>
           2017-2023 Mika T. Lindqvist <postmaster@raasu.org>
           1995-2011 Mark Adler
License: Zlib

Files: ext/src/zlib-ng/arch/power/compare256_power9.c
Copyright: 2019 Matheus Castanho <msc@linux.ibm.com>, IBM
License: Zlib

Files: ext/src/zlib-ng/arch/power/slide_hash_vmx.c
       ext/src/zlib-ng/arch/power/slide_ppc_tpl.h
Copyright: 2017-2021 Mika T. Lindqvist <postmaster@raasu.org>
License: Zlib

Files: ext/src/zlib-ng/arch/riscv/*
Copyright: 2023 SiFive, Inc.
License: Zlib

Files: ext/src/zlib-ng/arch/s390/Makefile.in
Copyright: 1995-2022 Jean-loup Gailly, Mark Adler
License: Zlib

Files: ext/src/zlib-ng/arch/x86/Makefile.in
Copyright: 1995-2022 Jean-loup Gailly, Mark Adler
License: Zlib

Files: ext/src/zlib-ng/arch/x86/adler32_avx2.c
       ext/src/zlib-ng/arch/x86/adler32_avx512.c
       ext/src/zlib-ng/arch/x86/adler32_avx512_vnni.c
       ext/src/zlib-ng/arch/x86/adler32_sse42.c
       ext/src/zlib-ng/arch/x86/adler32_ssse3.c
Copyright: 1995-2022 Mark Adler
License: Zlib

Files: ext/src/zlib-ng/arch/x86/adler32_avx2_p.h
       ext/src/zlib-ng/arch/x86/adler32_avx2_tpl.h
       ext/src/zlib-ng/arch/x86/adler32_avx512_tpl.h
       ext/src/zlib-ng/arch/x86/adler32_ssse3_p.h
       ext/src/zlib-ng/arch/x86/compare256_sse2.c
Copyright: 2022 Adam Stylinski <kungfujesus06@gmail.com>
License: Zlib

Files: ext/src/zlib-ng/arch/x86/compare256_avx2.c
Copyright: 2017-2021 Mika T. Lindqvist <postmaster@raasu.org>
License: Zlib

Files: ext/src/zlib-ng/arch/x86/crc32_fold_pclmulqdq_tpl.h
       ext/src/zlib-ng/arch/x86/crc32_pclmulqdq.c
       ext/src/zlib-ng/arch/x86/crc32_pclmulqdq_tpl.h
Copyright: 2016 Marian Beermann (support for initial value)
           2013 Intel Corporation.
License: Zlib

Files: ext/src/zlib-ng/arch/x86/crc32_fold_vpclmulqdq_tpl.h
       ext/src/zlib-ng/arch/x86/crc32_vpclmulqdq.c
Copyright: Wangyang Guo (wangyang.guo@intel.com)
License: Zlib

Files: ext/src/zlib-ng/arch/x86/slide_hash_avx2.c
       ext/src/zlib-ng/arch/x86/slide_hash_sse2.c
Copyright: 2017 Intel Corporation
License: Zlib

Files: ext/src/zlib-ng/arch/x86/x86_features.c
Copyright: 2013 Intel Corporation.
License: Zlib

Files: ext/src/zlib-ng/arch/x86/x86_features.h
Copyright: 2013 Intel Corporation Jim Kukunas
License: Zlib

Files: ext/src/zlib-ng/cmake/detect-arch.c
       ext/src/zlib-ng/cmake/detect-arch.cmake
       ext/src/zlib-ng/cmake/detect-install-dirs.cmake
Copyright: 2019-2021 Hans Kristian Rosbach
License: Zlib

Files: ext/src/zlib-ng/cmake/fallback-macros.cmake
Copyright: 2021-2022 Nathan Moinvaziri
License: Zlib

Files: ext/src/zlib-ng/compare256.c
       ext/src/zlib-ng/compare256_rle.h
       ext/src/zlib-ng/crc32_fold.c
       ext/src/zlib-ng/crc32_fold.h
Copyright: 2020-2022 Nathan Moinvaziri
License: Zlib

Files: ext/src/zlib-ng/cpu_features.c
       ext/src/zlib-ng/cpu_features.h
       ext/src/zlib-ng/functable.c
       ext/src/zlib-ng/functable.h
Copyright: 2017 Hans Kristian Rosbach
License: Zlib

Files: ext/src/zlib-ng/deflate.h
       ext/src/zlib-ng/trees.c
       ext/src/zlib-ng/zutil.c
Copyright: 1995-2021 Jean-loup Gailly
License: Zlib

Files: ext/src/zlib-ng/deflate_medium.c
       ext/src/zlib-ng/deflate_quick.c
Copyright: 2013 Intel Corporation.
License: Zlib

Files: ext/src/zlib-ng/doc/rfc1950.txt
Copyright: 1996 L. Peter Deutsch and Jean-Loup Gailly
License: Zlib

Files: ext/src/zlib-ng/doc/rfc1951.txt
       ext/src/zlib-ng/doc/rfc1952.txt
Copyright: 1996 L. Peter Deutsch
License: Zlib

Files: ext/src/zlib-ng/insert_string_tpl.h
Copyright: 2013 Intel Corporation.
           1995-2013 Jean-loup Gailly and Mark Adler
License: Zlib

Files: ext/src/zlib-ng/match_tpl.h
Copyright: 2014-2021 Konstantin Nosov
           1995-2013 Jean-loup Gailly and Mark Adler
License: Zlib

Files: ext/src/zlib-ng/test/Makefile.in
Copyright: 2015 Daniel Axtens, IBM Corporation
           1995-2013  Jean-loup Gailly and Mark Adler
License: Zlib

Files: ext/src/zlib-ng/test/benchmarks/benchmark_adler32.cc
       ext/src/zlib-ng/test/benchmarks/benchmark_adler32_copy.cc
Copyright: 2022 Nathan Moinvaziri, Adam Stylinski
License: Zlib

Files: ext/src/zlib-ng/test/benchmarks/benchmark_compare256.cc
       ext/src/zlib-ng/test/benchmarks/benchmark_compare256_rle.cc
       ext/src/zlib-ng/test/benchmarks/benchmark_crc32.cc
       ext/src/zlib-ng/test/benchmarks/benchmark_main.cc
Copyright: 2020-2022 Nathan Moinvaziri
License: Zlib

Files: ext/src/zlib-ng/test/benchmarks/benchmark_slidehash.cc
Copyright: 2022 Adam Stylinski, Nathan Moinvaziri
License: Zlib

Files: ext/src/zlib-ng/test/cmake/compress-and-verify.cmake
       ext/src/zlib-ng/test/cmake/run-and-compare.cmake
       ext/src/zlib-ng/test/cmake/run-and-redirect.cmake
Copyright: 2021-2022 Nathan Moinvaziri
License: Zlib

Files: ext/src/zlib-ng/test/example.c
       ext/src/zlib-ng/test/minigzip.c
       ext/src/zlib-ng/test/fuzz/fuzzer_minigzip.c
Copyright: 1995-2021 Jean-loup Gailly
License: Zlib

Files: ext/src/zlib-ng/test/infcover.c
Copyright: 1995-2022 Mark Adler
License: Zlib

Files: ext/src/zlib-ng/test/minideflate.c
       ext/src/zlib-ng/test/test_compare256.cc
       ext/src/zlib-ng/test/test_compare256_rle.cc
Copyright: 2020-2022 Nathan Moinvaziri
License: Zlib

Files: ext/src/zlib-ng/test/pigz/*
Copyright: 2021-2022 Nathan Moinvaziri
License: Zlib

Files: ext/src/zlib-ng/test/test_adler32.cc
       ext/src/zlib-ng/test/test_crc32.cc
Copyright: 2019-2021 IBM Corporation
License: Zlib

Files: ext/src/zlib-ng/tools/makecrct.c
Copyright: 1995-2022 Mark Adler
License: Zlib

Files: ext/src/zlib-ng/tools/maketrees.c
Copyright: 1995-2021 Jean-loup Gailly
License: Zlib

Files: ext/src/zlib-ng/uncompr.c
Copyright: 1995-2016 Jean-loup Gailly, Mark Adler.
License: Zlib

Files: src/cmake/Modules/GetGitRevisionDescription.cmake
       src/cmake/Modules/GetGitRevisionDescription.cmake.in
Copyright: Iowa State University 2009-2010
License: BSL-1.0

Files: src/common/adt/concurrent_dsu.cpp
       src/common/adt/iterator_range.hpp
       src/common/adt/lemiere_mod_reduce.hpp
       src/common/adt/pack.hpp
       src/common/alignment/*
Copyright: 2023-2024 SPAdes team
           2014-2023 Saint Petersburg State University
License: GPL-2

Files: src/common/alignment/CMakeLists.txt
       src/common/alignment/edge_index.hpp
       src/common/alignment/kmer_mapper.hpp
       src/common/alignment/kmer_mapper_logger.hpp
       src/common/alignment/long_read_mapper.hpp
       src/common/alignment/long_read_storage.hpp
       src/common/alignment/sequence_mapper.hpp
       src/common/alignment/sequence_mapper_notifier.hpp
       src/common/alignment/pacbio/pac_index.hpp
       src/common/alignment/pacbio/pacbio_read_structures.hpp
       src/common/alignment/rna/*
Copyright: 2023-2024 SPAdes team
           2015-2022 Saint Petersburg State University
           2011-2015 Saint Petersburg Academic University
License: GPL-2

Files: src/common/assembly_graph/core/basic_graph_stats.hpp
       src/common/assembly_graph/core/construction_helper.hpp
       src/common/assembly_graph/core/debruijn_data.hpp
       src/common/assembly_graph/core/graph_core.hpp
       src/common/assembly_graph/core/id_distributor.hpp
       src/common/assembly_graph/core/kmer_iterator.hpp
       src/common/assembly_graph/graph_support/coverage_filling.hpp
       src/common/assembly_graph/graph_support/coverage_uniformity_analyzer.cpp
       src/common/assembly_graph/graph_support/coverage_uniformity_analyzer.hpp
       src/common/assembly_graph/graph_support/marks_and_locks.hpp
       src/common/assembly_graph/paths/*
       src/common/configs/aligner_config.hpp
       src/common/configs/distance_estimation.hpp
       src/common/hmm/*
       src/common/io/binary/*
       src/common/io/dataset_support/dataset_readers.cpp
       src/common/io/dataset_support/read_converter.cpp
       src/common/io/graph/*
       src/common/io/reads/async_read_stream.hpp
       src/common/io/reads/binary_converter.cpp
       src/common/io/reads/binary_streams.cpp
       src/common/io/reads/coverage_filtering_read_wrapper.hpp
       src/common/io/reads/edge_sequences_reader.hpp
       src/common/io/reads/file_read_flags.hpp
       src/common/io/reads/header_naming.hpp
       src/common/io/reads/io_helper.cpp
       src/common/io/reads/paired_readers.cpp
       src/common/io/sam/bam_parser.cpp
       src/common/io/sra/*
       src/common/io/utils/*
       src/common/kmer_index/*
       src/common/kmer_index/extension_index/kmer_extension_index_builder.hpp
       src/common/library/library_data.cpp
       src/common/library/library_data.hpp
       src/common/library/library_fwd.hpp
       src/common/modules/path_extend/gap_analyzer.cpp
       src/common/modules/path_extend/gap_analyzer.hpp
       src/common/modules/path_extend/loop_detector.cpp
       src/common/modules/path_extend/loop_traverser.cpp
       src/common/modules/path_extend/overlap_analysis.hpp
       src/common/modules/path_extend/overlap_remover.cpp
       src/common/modules/path_extend/overlap_remover.hpp
       src/common/modules/path_extend/path_deduplicator.hpp
       src/common/modules/path_extend/path_extender.hpp
       src/common/modules/path_extend/path_extenders.cpp
       src/common/modules/path_extend/pe_resolver.cpp
       src/common/modules/path_extend/pipeline/extenders_logic.hpp
       src/common/modules/path_extend/pipeline/launcher.cpp
       src/common/modules/path_extend/scaffolder2015/path_polisher.cpp
       src/common/modules/path_extend/scaffolder2015/path_polisher.hpp
       src/common/modules/simplification/complex_tip_clipper.hpp
       src/common/modules/simplification/superbubble_finder.hpp
       src/common/paired_info/concurrent_pair_info_buffer.hpp
       src/common/paired_info/distance_estimation_utils.cpp
       src/common/paired_info/distance_estimation_utils.hpp
       src/common/paired_info/histptr.hpp
       src/common/paired_info/paired_info_buffer.hpp
       src/common/paired_info/paired_info_helpers.hpp
       src/common/paired_info/paired_info_utils.cpp
       src/common/paired_info/paired_info_utils.hpp
       src/common/pipeline/graph_pack.cpp
       src/common/pipeline/graph_pack_helpers.cpp
       src/common/pipeline/sequence_mapper_gp_api.cpp
       src/common/sequence/genome_storage.hpp
       src/common/stages/read_conversion.cpp
       src/common/stages/read_conversion.hpp
       src/common/stages/ss_edge_split.cpp
       src/common/stages/ss_edge_split.hpp
       src/common/toolchain/*
       src/common/utils/filesystem/*
       src/common/utils/logger/*
       src/common/utils/memory_limit.cpp
       src/common/utils/version.cpp
       src/common/utils/perf/timetracer.hpp
       src/include/version.hpp
       src/projects/binspreader/*
       src/projects/cds_subgraphs/*
       src/projects/ionhammer/CMakeLists.txt
       src/projects/ionhammer/quality_metrics.h
Copyright: 2023-2024 SPAdes team
           2014-2023 Saint Petersburg State University
License: GPL-2

Files: src/common/assembly_graph/paths/bidirectional_path.hpp
       src/common/assembly_graph/paths/mapping_path.hpp
       src/common/assembly_graph/paths/path_processor.hpp
       src/common/assembly_graph/paths/path_utils.hpp
       src/common/assembly_graph/paths/bidirectional_path_io/bidirectional_path_output.hpp
       src/common/kmer_index/extension_index/*
       src/common/kmer_index/kmer_mph/kmer_index.hpp
       src/common/kmer_index/kmer_mph/kmer_index_builder.hpp
       src/common/kmer_index/kmer_mph/kmer_splitters.hpp
       src/common/kmer_index/ph_map/key_with_hash.hpp
       src/common/kmer_index/ph_map/perfect_hash_map.hpp
       src/common/kmer_index/ph_map/storing_traits.hpp
       src/common/utils/filesystem/file_limit.hpp
       src/common/utils/filesystem/path_helper.cpp
       src/common/utils/filesystem/path_helper.hpp
       src/common/utils/logger/log_writers.hpp
       src/common/utils/logger/log_writers_thread.hpp
       src/common/utils/logger/logger.hpp
Copyright: 2023-2024 SPAdes team
           2015-2022 Saint Petersburg State University
           2011-2015 Saint Petersburg Academic University
License: GPL-2

Files: src/common/io/graph/gfa.cpp
Copyright: 2023-2024 SPAdes team
           2022 Anton Korobeynikov
License: GPL-3+

Files: src/common/io/reads/mpmc_bounded.hpp
Copyright: 2023-2024 SPAdes team
           2015-2022 Saint Petersburg State University
           2011-2014 Saint Petersburg Academic University
License: BSD-2-clause

Files: src/common/io/reads/parser.cpp
       src/common/io/reads/parser.hpp
Copyright: 2023-2024 SPAdes team
 2015-2022 Saint Petersburg State University
 2011-2014 Saint Petersburg Academic University
License: GPL-2+

Files: src/common/math/xmath.h
Copyright: 2023-2024 SPAdes team
           2015-2022 Saint Petersburg State University
           2011-2014 Saint Petersburg Academic University
License: BSD-3-clause

Files: src/common/sequence/seq.hpp
Copyright: 2023-2024 SPAdes team
           2015-2022 Saint Petersburg State University
           2011-2014 Saint Petersburg Academic University
License: GPL-2+

Files: src/common/utils/md5.h
Copyright: 2023-2024 SPAdes team
           2015-2022 Saint Petersburg State University
           2011-2014 Saint Petersburg Academic University
License: NTP

Files: src/projects/hammer/parallel_radix_sort.hpp
Copyright: 2023-2024 SPAdes team
           2015-2022 Saint Petersburg State University
           2010 Takuya Akiba
License: BSD-3-clause

Files: src/projects/ionhammer/seqeval/*
Copyright: 2023-2024 SPAdes team
           2012-2013 Ion Torrent Systems, Inc.
License: GPL-2
Comment: Assumed to be under GPL-2+ as well, cf. https://github.com/iontorrent/TS

Files: src/projects/mts/getopt_pp/*
Copyright: 2007-2008 Daniel Gutson, FuDePAN
License: GPL-3+

Files: src/projects/mts/gzstream/*
Copyright: 2001 Deepak Bandyopadhyay, Lutz Kettner
License: LGPL-2.1+

Files: src/projects/mts/gzstream/gzstream.h
Copyright: 2023-2024 SPAdes team
License: LGPL-2.1+

Files: src/projects/mts/kmc_api/*
Copyright: 2023-2024 SPAdes team
License: GPL-3

Files: src/projects/mts/scripts/bhtsne.py
Copyright: 2023-2024 SPAdes team
License: ISC

Files: src/projects/mts/stats.cpp
       src/projects/online_vis/drawing_commands/draw_missasemblies.hpp
       src/projects/pathracer/CMakeLists.txt
       src/projects/pathracer/align_kmers.cpp
       src/projects/pathracer/cached_aa_cursor.hpp
       src/projects/pathracer/cached_cursor.hpp
       src/projects/pathracer/cursor_conn_comps.hpp
       src/projects/pathracer/cursor_neighborhood.hpp
       src/projects/pathracer/cursor_utils.hpp
       src/projects/pathracer/depth_filter.hpp
       src/projects/pathracer/find_best_path.cpp
       src/projects/pathracer/find_best_path.hpp
       src/projects/pathracer/graph_exact_finder.cpp
       src/projects/pathracer/hmm_path_info.hpp
       src/projects/pathracer/main.cpp
       src/projects/pathracer/open_event_graph.cpp
       src/projects/pathracer/path_utils.hpp
       src/projects/pathracer/pathracer-seq-fs.cpp
       src/projects/pathracer/pathracer.cpp
       src/projects/pathracer/pathtrie.hpp
       src/projects/pathracer/reversed_cursor.hpp
       src/projects/pathracer/string_cursor.hpp
       src/projects/pathracer/superpath_index.hpp
       src/projects/pathracer/trie.hpp
       src/projects/spades/domain_graph.cpp
       src/projects/spades/domain_graph.hpp
       src/projects/spades/domain_graph_construction.cpp
       src/projects/spades/domain_graph_construction.hpp
       src/projects/spades/domain_matcher.cpp
       src/projects/spades/domain_matcher.hpp
       src/projects/spades/extract_domains.cpp
       src/projects/spades/extract_domains.hpp
       src/projects/spades/load_graph.cpp
       src/projects/spades/load_graph.hpp
       src/projects/spades/mismatch_correction.cpp
       src/projects/spades/pipeline.cpp
       src/projects/spades/restricted_edges_filling.cpp
       src/projects/spades/restricted_edges_filling.hpp
       src/projects/spades/second_phase_setup.cpp
       src/projects/spades/second_phase_setup.hpp
       src/projects/spades/series_analysis.cpp
       src/projects/spades/show_saves.py
       src/projects/spades/wastewater_disentangle.cpp
       src/projects/spades/wastewater_disentangle.hpp
       src/projects/spades/pipeline/CMakeLists.txt
       src/projects/spades/pipeline/spades_pipeline/commands_parser.py
       src/projects/spades/pipeline/spades_pipeline/options_parser.py
       src/projects/spades/pipeline/spades_pipeline/common/*
       src/projects/spades/pipeline/spades_pipeline/executors/*
       src/projects/spades/pipeline/spades_pipeline/scripts/copy_files.py
       src/projects/spades/pipeline/spades_pipeline/scripts/preprocess_contigs.py
       src/projects/spades/pipeline/spades_pipeline/stages/stage.py
       src/projects/spades/pipeline/spades_pipeline/stages/terminating_stage.py
       src/projects/spades_tools/*
       src/projects/spaligner/CMakeLists.txt
       src/projects/spaligner/align_longreads.cpp
       src/projects/spaligner/form_truealignments.cpp
       src/projects/spaligner/mapping_printer.cpp
       src/projects/spaligner/mapping_printer.hpp
       src/test/adt/CMakeLists.txt
       src/test/debruijn/CMakeLists.txt
       src/test/debruijn/construction_test.cpp
       src/test/debruijn/graph_core_test.cpp
       src/test/debruijn/graphio.cpp
       src/test/debruijn/graphio.hpp
       src/test/debruijn/histogram_test.cpp
       src/test/debruijn/io_test.cpp
       src/test/debruijn/overlap_analysis_test.cpp
       src/test/debruijn/overlap_removal_test.cpp
       src/test/debruijn/paired_info_test.cpp
       src/test/debruijn/path_extend_test.cpp
       src/test/debruijn/simplification_test.cpp
       src/test/debruijn/test.cpp
       src/test/debruijn/test_utils.cpp
       src/test/debruijn/test_utils.hpp
       src/test/debruijn/tmp_folder_fixture.hpp
       src/test/debruijn/v_overlaps.cpp
       src/test/examples/CMakeLists.txt
       src/test/examples/thread_sequences.cpp
       src/test/include_test/*
       src/test/teamcity/teamcity_kmertools/*
       src/test/teamcity/teamcity_workflow/*
       src/tools/res_counter/spades_pipeline_measurer.sh
Copyright: 2023-2024 SPAdes team
           2014-2023 Saint Petersburg State University
License: GPL-2

Files: src/projects/spades_tools/gbuilder.cpp
       src/projects/spades_tools/kmercount.cpp
       src/projects/spades_tools/read_filter.cpp
Copyright: 2023-2024 SPAdes team
           2015-2022 Saint Petersburg State University
           2011-2015 Saint Petersburg Academic University
License: GPL-2

Files: src/tools/res_counter/pstree.c
Copyright: 2023-2024 SPAdes team
           2015-2022 Saint Petersburg State University
           2011-2014 Saint Petersburg Academic University
           1993-2010 Fred Hucht
License: GPL-2

Files: debian/*
Copyright: 2014-2016 Andreas Tille <tille@debian.org>
           2015-2016 Afif Elghraoui <afif@debian.org>
                2016 Sascha Steinbiss <sascha@steinbiss.name>
           2021-2022 Étienne Mollier <emollier@debian.org>
                2024 Pierre Gruet <pgt@debian.org>
License: GPL-2+

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
     http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the full text of the Apache License, Version 2.0 can be
 found in the file `/usr/share/common-licenses/Apache-2.0'.

License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 1. Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. The names of its contributors may not be used to endorse or promote
    products derived from this software without specific prior written
    permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
 COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 OF THE POSSIBILITY OF SUCH DAMAGE.

License: BSL-1.0
 Boost Software License - Version 1.0 - August 17th, 2003
 .
 Permission is hereby granted, free of charge, to any person or
 organization obtaining a copy of the software and accompanying
 documentation covered by this license (the "Software") to use,
 reproduce, display, distribute, execute, and transmit the
 Software, and to prepare derivative works of the Software, and
 to permit third-parties to whom the Software is furnished to do
 so, all subject to the following:
 .
 The copyright notices in the Software and this entire statement,
 including the above license grant, this restriction and the
 following disclaimer, must be included in all copies of the
 Software, in whole or in part, and all derivative works of the
 Software, unless such copies or derivative works are solely in
 the form of machine-executable object code generated by a source
 language processor.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND
 NON-INFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR
 ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR
 OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.

License: CC-BY-3.0
 Creative Commons Attribution 3.0 Unported
 .
 CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
 LEGAL SERVICES. DISTRIBUTION OF THIS LICENSE DOES NOT CREATE AN
 ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS INFORMATION
 ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES REGARDING THE
 INFORMATION PROVIDED, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
 ITS USE.
 .
 License
 .
 THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE
 COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY
 COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS
 AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
 .
 BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE
 TO BE BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE MAY
 BE CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS
 CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND
 CONDITIONS.
 .
 1. Definitions
 .
 a. "Adaptation" means a work based upon the Work, or upon the Work and
 other pre-existing works, such as a translation, adaptation, derivative
 work, arrangement of music or other alterations of a literary or
 artistic work, or phonogram or performance and includes cinematographic
 adaptations or any other form in which the Work may be recast,
 transformed, or adapted including in any form recognizably derived from
 the original, except that a work that constitutes a Collection will not
 be considered an Adaptation for the purpose of this License. For the
 avoidance of doubt, where the Work is a musical work, performance or
 phonogram, the synchronization of the Work in timed-relation with a
 moving image ("synching") will be considered an Adaptation for the
 purpose of this License.
 .
 b. "Collection" means a collection of literary or artistic works, such
 as encyclopedias and anthologies, or performances, phonograms or
 broadcasts, or other works or subject matter other than works listed in
 Section 1(f) below, which, by reason of the selection and arrangement of
 their contents, constitute intellectual creations, in which the Work is
 included in its entirety in unmodified form along with one or more other
 contributions, each constituting separate and independent works in
 themselves, which together are assembled into a collective whole. A work
 that constitutes a Collection will not be considered an Adaptation (as
 defined above) for the purposes of this License.
 .
 c.  "Distribute" means to make available to the public the original and
 copies of the Work or Adaptation, as appropriate, through sale or other
 transfer of ownership.
 .
 d. "Licensor" means the individual, individuals, entity or entities that
 offer(s) the Work under the terms of this License.
 .
 e. "Original Author" means, in the case of a literary or artistic work,
 the individual, individuals, entity or entities who created the Work or
 if no individual or entity can be identified, the publisher; and in
 addition (i) in the case of a performance the actors, singers,
 musicians, dancers, and other persons who act, sing, deliver, declaim,
 play in, interpret or otherwise perform literary or artistic works or
 expressions of folklore; (ii) in the case of a phonogram the producer
 being the person or legal entity who first fixes the sounds of a
 performance or other sounds; and, (iii) in the case of broadcasts, the
 organization that transmits the broadcast.
 .
 f. "Work" means the literary and/or artistic work offered under the
 terms of this License including without limitation any production in the
 literary, scientific and artistic domain, whatever may be the mode or
 form of its expression including digital form, such as a book, pamphlet
 and other writing; a lecture, address, sermon or other work of the same
 nature; a dramatic or dramatico-musical work; a choreographic work or
 entertainment in dumb show; a musical composition with or without words;
 a cinematographic work to which are assimilated works expressed by a
 process analogous to cinematography; a work of drawing, painting,
 architecture, sculpture, engraving or lithography; a photographic work
 to which are assimilated works expressed by a process analogous to
 photography; a work of applied art; an illustration, map, plan, sketch
 or three-dimensional work relative to geography, topography,
 architecture or science; a performance; a broadcast; a phonogram; a
 compilation of data to the extent it is protected as a copyrightable
 work; or a work performed by a variety or circus performer to the extent
 it is not otherwise considered a literary or artistic work.
 .
 g. "You" means an individual or entity exercising rights under this
 License who has not previously violated the terms of this License with
 respect to the Work, or who has received express permission from the
 Licensor to exercise rights under this License despite a previous
 violation.
 .
 h. "Publicly Perform" means to perform public recitations of the Work
 and to communicate to the public those public recitations, by any means
 or process, including by wire or wireless means or public digital
 performances; to make available to the public Works in such a way that
 members of the public may access these Works from a place and at a place
 individually chosen by them; to perform the Work to the public by any
 means or process and the communication to the public of the performances
 of the Work, including by public digital performance; to broadcast and
 rebroadcast the Work by any means including signs, sounds or images.
 .
 i. "Reproduce" means to make copies of the Work by any means including
 without limitation by sound or visual recordings and the right of
 fixation and reproducing fixations of the Work, including storage of a
 protected performance or phonogram in digital form or other electronic
 medium.
 .
 2. Fair Dealing Rights. Nothing in this License is intended to reduce,
 limit, or restrict any uses free from copyright or rights arising from
 limitations or exceptions that are provided for in connection with the
 copyright protection under copyright law or other applicable laws.
 .
 3. License Grant. Subject to the terms and conditions of this License,
 Licensor hereby grants You a worldwide, royalty-free, non-exclusive,
 perpetual (for the duration of the applicable copyright) license to
 exercise the rights in the Work as stated below:
 .
 a. to Reproduce the Work, to incorporate the Work into one or more
 Collections, and to Reproduce the Work as incorporated in the
 Collections;
 .
 b. to create and Reproduce Adaptations provided that any such
 Adaptation, including any translation in any medium, takes reasonable
 steps to clearly label, demarcate or otherwise identify that changes
 were made to the original Work. For example, a translation could be
 marked "The original work was translated from English to Spanish," or a
 modification could indicate "The original work has been modified.";
 .
 c. to Distribute and Publicly Perform the Work including as incorporated
 in Collections; and,
 .
 d. to Distribute and Publicly Perform Adaptations.
 .
 e. For the avoidance of doubt:
 .
 i. Non-waivable Compulsory License Schemes. In those jurisdictions in
 which the right to collect royalties through any statutory or compulsory
 licensing scheme cannot be waived, the Licensor reserves the exclusive
 right to collect such royalties for any exercise by You of the rights
 granted under this License;
 .
 ii. Waivable Compulsory License Schemes. In those jurisdictions in which
 the right to collect royalties through any statutory or compulsory
 licensing scheme can be waived, the Licensor waives the exclusive right
 to collect such royalties for any exercise by You of the rights granted
 under this License; and,
 .
 iii. Voluntary License Schemes. The Licensor waives the right to collect
 royalties, whether individually or, in the event that the Licensor is a
 member of a collecting society that administers voluntary licensing
 schemes, via that society, from any exercise by You of the rights
 granted under this License.
 .
 The above rights may be exercised in all media and formats whether now
 known or hereafter devised. The above rights include the right to make
 such modifications as are technically necessary to exercise the rights
 in other media and formats. Subject to Section 8(f), all rights not
 expressly granted by Licensor are hereby reserved.
 .
 4. Restrictions. The license granted in Section 3 above is expressly
 made subject to and limited by the following restrictions:
 .
 a. You may Distribute or Publicly Perform the Work only under the terms
 of this License. You must include a copy of, or the Uniform Resource
 Identifier (URI) for, this License with every copy of the Work You
 Distribute or Publicly Perform. You may not offer or impose any terms on
 the Work that restrict the terms of this License or the ability of the
 recipient of the Work to exercise the rights granted to that recipient
 under the terms of the License. You may not sublicense the Work. You
 must keep intact all notices that refer to this License and to the
 disclaimer of warranties with every copy of the Work You Distribute or
 Publicly Perform. When You Distribute or Publicly Perform the Work, You
 may not impose any effective technological measures on the Work that
 restrict the ability of a recipient of the Work from You to exercise the
 rights granted to that recipient under the terms of the License. This
 Section 4(a) applies to the Work as incorporated in a Collection, but
 this does not require the Collection apart from the Work itself to be
 made subject to the terms of this License. If You create a Collection,
 upon notice from any Licensor You must, to the extent practicable,
 remove from the Collection any credit as required by Section 4(b), as
 requested. If You create an Adaptation, upon notice from any Licensor
 You must, to the extent practicable, remove from the Adaptation any
 credit as required by Section 4(b), as requested.
 .
 b. If You Distribute, or Publicly Perform the Work or any Adaptations or
 Collections, You must, unless a request has been made pursuant to
 Section 4(a), keep intact all copyright notices for the Work and
 provide, reasonable to the medium or means You are utilizing: (i) the
 name of the Original Author (or pseudonym, if applicable) if supplied,
 and/or if the Original Author and/or Licensor designate another party or
 parties (e.g., a sponsor institute, publishing entity, journal) for
 attribution ("Attribution Parties") in Licensor's copyright notice,
 terms of service or by other reasonable means, the name of such party or
 parties; (ii) the title of the Work if supplied; (iii) to the extent
 reasonably practicable, the URI, if any, that Licensor specifies to be
 associated with the Work, unless such URI does not refer to the
 copyright notice or licensing information for the Work; and (iv) ,
 consistent with Section 3(b), in the case of an Adaptation, a credit
 identifying the use of the Work in the Adaptation (e.g., "French
 translation of the Work by Original Author," or "Screenplay based on
 original Work by Original Author"). The credit required by this Section
 4 (b) may be implemented in any reasonable manner; provided, however,
 that in the case of a Adaptation or Collection, at a minimum such credit
 will appear, if a credit for all contributing authors of the Adaptation
 or Collection appears, then as part of these credits and in a manner at
 least as prominent as the credits for the other contributing authors.
 For the avoidance of doubt, You may only use the credit required by this
 Section for the purpose of attribution in the manner set out above and,
 by exercising Your rights under this License, You may not implicitly or
 explicitly assert or imply any connection with, sponsorship or
 endorsement by the Original Author, Licensor and/or Attribution Parties,
 as appropriate, of You or Your use of the Work, without the separate,
 express prior written permission of the Original Author, Licensor and/or
 Attribution Parties.
 .
 c. Except as otherwise agreed in writing by the Licensor or as may be
 otherwise permitted by applicable law, if You Reproduce, Distribute or
 Publicly Perform the Work either by itself or as part of any Adaptations
 or Collections, You must not distort, mutilate, modify or take other
 derogatory action in relation to the Work which would be prejudicial to
 the Original Author's honor or reputation. Licensor agrees that in those
 jurisdictions (e.g. Japan), in which any exercise of the right granted
 in Section 3(b) of this License (the right to make Adaptations) would be
 deemed to be a distortion, mutilation, modification or other derogatory
 action prejudicial to the Original Author's honor and reputation, the
 Licensor will waive or not assert, as appropriate, this Section, to the
 fullest extent permitted by the applicable national law, to enable You
 to reasonably exercise Your right under Section 3(b) of this License
 (right to make Adaptations) but not otherwise.
 .
 5. Representations, Warranties and Disclaimer
 .
 UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR
 OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY
 KIND CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE,
 INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTIBILITY,
 FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF
 LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
 WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE
 EXCLUSION OF IMPLIED WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.
 .
 6. Limitation on Liability. EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE
 LAW, IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR
 ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
 ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS
 BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 .
 7. Termination
 .
 a. This License and the rights granted hereunder will terminate
 automatically upon any breach by You of the terms of this License.
 Individuals or entities who have received Adaptations or Collections
 from You under this License, however, will not have their licenses
 terminated provided such individuals or entities remain in full
 compliance with those licenses. Sections 1, 2, 5, 6, 7, and 8 will
 survive any termination of this License.
 .
 b. Subject to the above terms and conditions, the license granted here
 is perpetual (for the duration of the applicable copyright in the Work).
 Notwithstanding the above, Licensor reserves the right to release the
 Work under different license terms or to stop distributing the Work at
 any time; provided, however that any such election will not serve to
 withdraw this License (or any other license that has been, or is
 required to be, granted under the terms of this License), and this
 License will continue in full force and effect unless terminated as
 stated above.
 .
 8. Miscellaneous
 .
 a. Each time You Distribute or Publicly Perform the Work or a
 Collection, the Licensor offers to the recipient a license to the Work
 on the same terms and conditions as the license granted to You under
 this License.
 .
 b. Each time You Distribute or Publicly Perform an Adaptation, Licensor
 offers to the recipient a license to the original Work on the same terms
 and conditions as the license granted to You under this License.
 .
 c. If any provision of this License is invalid or unenforceable under
 applicable law, it shall not affect the validity or enforceability of
 the remainder of the terms of this License, and without further action
 by the parties to this agreement, such provision shall be reformed to
 the minimum extent necessary to make such provision valid and
 enforceable.
 .
 d. No term or provision of this License shall be deemed waived and no
 breach consented to unless such waiver or consent shall be in writing
 and signed by the party to be charged with such waiver or consent. This
 License constitutes the entire agreement between the parties with
 respect to the Work licensed here. There are no understandings,
 agreements or representations with respect to the Work not specified
 here. Licensor shall not be bound by any additional provisions that may
 appear in any communication from You.
 .
 e. This License may not be modified without the mutual written agreement
 of the Licensor and You.
 .
 f. The rights granted under, and the subject matter referenced, in this
 License were drafted utilizing the terminology of the Berne Convention
 for the Protection of Literary and Artistic Works (as amended on
 September 28, 1979), the Rome Convention of 1961, the WIPO Copyright
 Treaty of 1996, the WIPO Performances and Phonograms Treaty of 1996 and
 the Universal Copyright Convention (as revised on July 24, 1971). These
 rights and subject matter take effect in the relevant jurisdiction in
 which the License terms are sought to be enforced according to the
 corresponding provisions of the implementation of those treaty
 provisions in the applicable national law. If the standard suite of
 rights granted under applicable copyright law includes additional rights
 not granted under this License, such additional rights are deemed to be
 included in the License; this License is not intended to restrict the
 license of any rights under applicable law.
 .
 Creative Commons Notice
 .
 Creative Commons is not a party to this License, and makes no warranty
 whatsoever in connection with the Work. Creative Commons will not be
 liable to You or any party on any legal theory for any damages
 whatsoever, including without limitation any general, special,
 incidental or consequential damages arising in connection to this
 license. Notwithstanding the foregoing two (2) sentences, if Creative
 Commons has expressly identified itself as the Licensor hereunder, it
 shall have all rights and obligations of Licensor.
 .
 Except for the limited purpose of indicating to the public that the Work
 is licensed under the CCPL, Creative Commons does not authorize the use
 by either party of the trademark "Creative Commons" or any related
 trademark or logo of Creative Commons without the prior written consent
 of Creative Commons. Any permitted use will be in compliance with
 Creative Commons' then-current trademark usage guidelines, as may be
 published on its website or otherwise made available upon request from
 time to time. For the avoidance of doubt, this trademark restriction
 does not form part of this License.
 .
 Creative Commons may be contacted at https://creativecommons.org/.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.

License: GPL-2
 On Debian systems you can find the full test of the GNU General Public
 License version 2 at /usr/share/common-licenses/GPL-2.

License: GPL-2+
 On Debian systems you can find the full test of the GNU General Public
 License version 2 at /usr/share/common-licenses/GPL-2.

License: GPL-3
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-3'.

License: GPL-3+
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-3'.

License: ISC
 Permission to use, copy, modify, and/or distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

License: LGPL-2.1+
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 2.1 can be found in ‘/usr/share/common-licenses/LGPL-2.1’.

License: NTP
 License to copy and use this software is granted provided that it
 is identified as the "RSA Data Security, Inc. MD5 Message-Digest
 Algorithm" in all material mentioning or referencing this software
 or this function.
 .
 License is also granted to make and use derivative works provided
 that such works are identified as "derived from the RSA Data
 Security, Inc. MD5 Message-Digest Algorithm" in all material
 mentioning or referencing the derived work.
 .
 RSA Data Security, Inc. makes no representations concerning either
 the merchantability of this software or the suitability of this
 software for any particular purpose. It is provided "as is"
 without express or implied warranty of any kind.
 .
 These notices must be retained in any copies of any part of this
 documentation and/or software.

License: public-domain
 No copyright is claimed.

License: SUN
 Permission to use, copy, modify, and distribute this
 software is freely granted, provided that this notice
 is preserved.

License: UoI-NCSA
 Permission is hereby granted, free of charge, to any person obtaining a copy of
 this software and associated documentation files (the "Software"), to deal with
 the Software without restriction, including without limitation the rights to
 use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
 of the Software, and to permit persons to whom the Software is furnished to do
 so, subject to the following conditions:
 .
    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimers.
 .
    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimers in the
      documentation and/or other materials provided with the distribution.
 .
    * Neither the names of the LLVM Team, University of Illinois at
      Urbana-Champaign, nor the names of its contributors may be used to
      endorse or promote products derived from this Software without specific
      prior written permission.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH THE
 SOFTWARE.

License: X11
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, distribute with modifications, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 .
 Except as contained in this notice, the name(s) of the above copyright
 holders shall not be used in advertising or otherwise to promote the
 sale, use or other dealings in this Software without prior written
 authorization.

License: Zlib
 This software is provided 'as-is', without any express or
 implied warranty.  In no event will the authors be held liable
 for any damages arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any
 purpose, including commercial applications, and to alter it and
 redistribute it freely, subject to the following restrictions:
 .
 1. The origin of this software must not be misrepresented; you
    must not claim that you wrote the original software. If you
    use this software in a product, an acknowledgment in the
    product documentation would be appreciated but is not
    required.
 2. Altered source versions must be plainly marked as such, and
    must not be misrepresented as being the original software.
 3. This notice may not be removed or altered from any source
    distribution.
